
VERIFY_SSL=true
DEFAULT_ORG_UNITS=
DEFAULT_DATASETS=
DEFAULT_PROGRAMS=
DEFAULT_START_DATE=2025-01-01
DEFAULT_END_DATE=2025-12-31
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
AUTOSYNC_PROBE_EVERY_MIN=2
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.org
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
FROM_EMAIL=dhis2-sync@example.org
REPORT_TO_EMAILS=ops@example.org,admin@example.org
REPORT_AT_HOUR=6
REPORT_AT_MIN=0
CELERY_ONCE_REDIS_URL=redis://localhost:6379/0
